# Configurations de la source de donn?es
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.driver=org.h2.Driver
# Configuration Hibernate ORM
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql
departement/mp-rest/url=http://localhost:8081
organisation/mp-rest/url=http://localhost:8082
mp.messaging.outgoing.employee-events.connector=smallrye-kafka
mp.messaging.outgoing.employee-events.topic=employee-events
mp.messaging.outgoing.employee-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.employee-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer
