quarkus.http.port=8082
# Configurations de la source de donn?es
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.driver=org.h2.Driver

# Configuration Hibernate ORM
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

mp.messaging.incoming.employee-events.connector=smallrye-kafka
mp.messaging.incoming.employee-events.topic=employee-events
mp.messaging.incoming.employee-events.bootstrap.servers=localhost:9092
mp.messaging.incoming.employee-events.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
